/* pages/signsucess/signsucess.wxss */
.i1{
    font-size: 40px;
    line-height: 55px;
    word-spacing: 12px;
    margin-top: 40%;
    margin-left: 20%;
}

.i2{
    line-height: 55px;
    font-size: 20px;
    text-align: right;justify-content: flex-end;
}


.i5{
    margin-top:10px;
    height: 50px;
    font-size: 20px;
    background-color:rgb(178, 202, 216);
    width: 35%; 
    margin:200px 100px;
    align-items:center
  }